body{
    margin: 0px;
    padding: 0px;
    position: relative;
    background: rgb(14,48,6);
    background: linear-gradient(90deg, rgba(14,48,6,1) 0%, rgba(38,241,23,1) 99%);
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
    background-color: black;
    padding: 25px 20px;
    width: 100%;
    height: 30px;
}
ul{
    margin: 0px;
    list-style: none;
    display: inline;
}
li{
    color: rgb(255, 255, 255);
    font-size: 25px;
    float: left;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.brand{
    margin-right: 700px;
    margin-left: 30px;
    font-size: 27px;
    color: chartreuse;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
li:hover{
color: chartreuse;
cursor: pointer;
}
.marsh{
    float: right;
    position: relative;
    top: 150px;
}
.headcontent{
    font-size: 40px;
    position: relative;
    margin: 30px;
    top:150px;
    color: white;
    text-transform:uppercase ;
    font-weight: bolder;
}
.content{
    font-size: 20px;
    margin: 30px;
    color: white;
    position: relative;
    top: 150px;
    font-weight: lighter;
}

a{
    border:2px solid white;
    border-radius: 30px;
    padding: 20px;
    margin: 30px;
    position: relative;
    top: 160px;
    display: block;
    width: 100px;
    text-align: center;
    color: white;
    text-decoration: none;
}
a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(10, 10, 10);
}