<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressive Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="landing.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li class="brand"><i class="fab fa-spotify"></i>Spotify</li>
            <li>Premium</li>
            <li>Download</li>
            <li>Listen</li>
        </ul>
     </nav>
     <div class="marsh">
        <img src="https://i.postimg.cc/pLnnqwzC/pic.png" alt="Marshmello image">
     </div>
     <div class=headcontent>
        Feel the Music <i class="fas fa-music"></i>
     </div>
     <div class="content">
        <em>Music and Rythmn find their <br> way into the secret places <br> of the soul.</em> 
     </div>
     <div class="button"><a href="#">Join Now</a></div>
   
</body>

</html>
