<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div>
            <h1><b>MY CALCULATOR</b></h1>
            </div>
        <div class="output">
            <div class="result" id="result">0</div>
        </div>
    
    

        <div class="buttons">
            <button class="btn" onclick="clearResult()">C</button>
            <button class="btn" onclick="appendToResult('7')">7</button>
            <button class="btn" onclick="appendToResult('8')">8</button>
            <button class="btn" onclick="appendToResult('9')">9</button>
            <button class="btn" onclick="appendToResult('+')">+</button>
            <button class="btn" onclick="appendToResult('4')">4</button>
            <button class="btn" onclick="appendToResult('5')">5</button>
            <button class="btn" onclick="appendToResult('6')">6</button>
            <button class="btn" onclick="appendToResult('-')">-</button>
            <button class="btn" onclick="appendToResult('1')">1</button>
            <button class="btn" onclick="appendToResult('2')">2</button>
            <button class="btn" onclick="appendToResult('3')">3</button>
            <button class="btn" onclick="appendToResult('*')">*</button>
            <button class="btn" onclick="appendToResult('.')">.</button>
            <button class="btn" onclick="appendToResult('0')">0</button>
            <button class="btn" onclick="calculateResult()">=</button>
            
        </div>
    </div>

    <script src="calc.js"></script>
</body>
</html>