body {
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
}

/* styles.css */
/* ... (previous CSS code) ... */

.navbar {
    background-color: #ffffff;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 2em;
}

.navbar .logo a {
    text-decoration: none;
    font-family: "Times New Roman", Times, serif;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-align: left;
}


.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
}
/*grid*/
        * {
          box-sizing:border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
          padding: 64px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both
        }
        
        .column-66 {
          float: left;
          text-align-last: left;
          width: 66.66666%;
          padding: 20px;
        }
        
        .column-33 {
          float: left;
          width: 33.33333%;
          padding: 20px;
          position: left;
        }

        
        .large-font {
          font-size: 48px;
        }
        
        .xlarge-font {
          font-size: 50px
        }
        
        button#downloadButton {
          background-color: rgb(2, 122, 116);
          color: #087c4c;
          border: none;
          padding: 10px 20px;
          font-size: 18px;
          border-radius: 5px;
          cursor: pointer;
        }
        
        button#downloadButton:hover {
          background-color: rgb(4, 85, 81);
        }
        
        /* Center the button */
        button#downloadButton {
          display: block;
          margin: 20px auto;
        }
        
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(7, 7, 7);
          color: white;
          text-align: center;
        }