<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

    
    <title>Bushra portfolio</title>
</head>
<body>
    <nav class="navbar">

        <div class="logo">

          <a href="#about">Bushra Jamal</a> 
        </div>
        <ul class="nav-links">
          <li><a href="#About Me" target="_blank">About Me</a> </li>
          <li><a href="#Proficiency">Proficiency</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact Me">Contact Me</a></li>
      </ul>

    </nav>

    <!-- <div style="text-align:center">
        <h2>Responsive Zig Zag Layout Example</h2>
        <p>Resize the browser window to see the effect.</p>
      </div> -->

      
      <!-- Introduction -->
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>Welcome to my portfolio</b></h1>
            <h1 class="medium-font" style="color:rgb(2, 122, 116);"><b>Hello I'm Bushra Jamal</b></h1>
            <p><span style="font-size:20px">
                "Passionate and innovative web developer with a keen eye for detail and a strong proficiency in front-end and back-end technologies. With a proven track record of creating visually stunning and highly functional websites, I specialize in crafting user-centric, responsive designs that elevate user experiences. From conceptualization to deployment, I am dedicated to delivering top-notch solutions that seamlessly blend creativity with cutting-edge technology.".</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-twitter"></a>
       <div>
        <a href = "https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg"
        Download = "test_image">     
        <button class="btn"><i class="fa fa-download"> </i> Download my Resume</button>
        </div>
          </div>
          <div class="column-33">
              <img src="imageweb.jpg" width="600" height="500">
          </div>
        </div>
      </div>

      <!-- about sec -->
<div class="container" style="background-color:hsl(0, 0%, 100%)">
    <div class="row">
      <div class="column-33">
        <img src="what i do.jpg" alt="App" width="350" height="471">
      </div>
      <div class="column-66">
        <h1 class="large-font"><b>About me?</b></h1>
        <h1 class="medium-font" style="color:rgb(2, 122, 116);"><b>I'm a Web developer</b></h1>
        <p><span style="font-size:20px">"I'm a web developer driven by a profound passion for creating interactive and user-centric digital experiences. The dynamic nature of technology and its boundless potential for innovation never fails to captivate me. My primary goal is to utilize my coding skills to address real-world challenges and elevate user interactions online. I'm committed to staying updated with the latest web development trends and best practices, ensuring that my work remains at the forefront of industry standards. What truly fuels my enthusiasm is the opportunity to contribute to a diverse range of projects, each with the potential to make a significant impact. In this ever-evolving field, I relish the chance for continuous learning and growth, honing my skills and expertise to deliver exceptional results</p>
        
      </div>
    </div>
  </div>

  
  <!-- proficiency -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>Proficiency</b></h1>
        
    
    <p>HTML & CSS</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
    </div>
    <p>Bootstrap</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
        <div class="w3-center w3-text-white">80%</div>
      </div>
    </div>
    <p>Javascript</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
    </div>
    <p>MongoDB & SQL</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">75%</div>
    </div>
      <p>React.js</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">65%</div>
    </div>
    <br>
  </div>
  <div class="column-33">
    <img src="proficient.jpg" width="600" height="500">
</div>

<!-- projrcts -->
<!-- Introduction -->
<div class="container">
  <div class="row">
    <div class="column-66">


  <h1 class="xlarge-font"><b>Projects</b></h1>
      <div class="row">
        <div class="column nature">
          <div class="what i do.jpg" alt="Mountains" style="width: 10px;">
            <h4>Mountains</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column nature">
          <div class="content">
            <img src="works.jpg" alt="Lights" style="width:50%">
            <h4>Lights</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column nature">
          <div class="content">
            <img src="what i do.jpg" alt="Nature" style="width:50%">
            <h4>Forest</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
      
        <div class="column cars">
          <div class="content">
            <img src="what i do.jpg" alt="Car" style="width:50%">
            <h4>Retro</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>

        </div>
      <!-- END GRID -->
      </div>
      <div class="footer">
        <p></p><br>This portfolio was made by bushra jamal an Interni at codsoft.<br>© 2023 All right reserved</br></p>
      </div>     

</body>
</html>

